<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hannah McGowan</title>
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
  </head>
  <link rel="stylesheet" href="css/styles.css">
  <!-- <link rel="icon" href="images/favicon_HM.ico"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Rosario:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rosario:wght@400;500&display=swap" rel="stylesheet">

<!-- OG BCKGD COLOR: #DDDDFA-->
  
  <body style="background-color: #171756">


    <div class="container">
      <div class="wrap">

    <nav style="background-color: #171756">
      <!-- <div class="logo">
        <h4>CSSA</h4> 
      </div>  -->
      <li class="logo-index"> <a class="logo-link" href="index.html">
      <img class="logo-img" src="images/darkmodelogo.png">
      </a> </li> 
      <ul class="nav-links">
        <!-- 
        <li>
          <a href="index.html">Home</a>
        </li>
      -->
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="involvement.html">Involvement</a>
        </li>
        <li>
          <a href="events.html">Events</a>
        </li>
        <li>
          <a href="conference.html">Conference</a>
        </li>
        <li>
          <a href="resources.html">Resources</a>
        </li>
        <li>
          <a href="people.html">People</a>
        </li>
      </ul>

      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    
    </nav>

    <div class="page-top" style="background-color: #171756">
      <h1 id="title" style="color: #9FA8FF">How to get Involved</h1> 
    </div> 
    
    <!-- 
    <div class="involve-page-top">
      <h3 class="involve-signup">Want to join the team? <a class="btn" href="">Sign Up Here</a></h3> 
    </div>
    -->



    <div class="involve-info-container">
   <!-- <h2>How to get Involved</h2>.  -->
   <br>
   <br>

    <div class="get-involved">
      <div class="how-get-involved">
        <div class="involve-sq1"></div>
      </div>

      <div class="join-outreach">
         <div class="involve-sq2"></div>
      </div>

      <div class="help-conference">
          <div class="involve-sq3"></div>
      </div>

      <div class="join-mailing">
          <div class="involve-sq4"></div>
      </div>

    </div>
    </div>

    <!-- 
    <hr class="footer-line">  -->

    <div class="involve-meeting-container">
      <h2 style="color: #9FA8FF">General vs Internal Meetings</h2>
      <div class="meetings-columns">
        <div class="general-meetings">
          <h3 style="color: #9FA8FF">General Meetings</h3>
          <p style="color: #BBBBDD">General meetings for anyone to come in; no commitment necessary, just show up to the meetings that interest you! Meetings usually updated in GENERAL SLACK CHANNEL.</p>
          <a class="btn" href="">Join General Mailing List</a>
        </div>
        <div class="internal-meetings">
          <h3 style="color: #9FA8FF">Internal Meetings</h3>
          <p style="color: #BBBBDD">Join internal if you’d like to be more involved; help out with conference / behind the scenes work / planning and stuff. Meetings usually updated in INTERNAL SLACK CHANNEL.</p>
          <a class="btn" href="">Join Internal Mailing List</a>
        </div>
      </div>
      
    </div>

    <!-- 
     <hr class="footer-line">   -->

    <div class="involve-alumni-container">
      <h2 style="color: #9FA8FF">CSSA Alumni</h2>
      <div class="alumni-info">
        <h3 style="color: #9FA8FF">CSSA Alumni</h3>
        <div class="alumni-blurb">
        <p style="color: #BBBBDD">Where are they now? CSSA has put together a map of Cal cog sci alumi locations stretching from the Bay Area to around the world. CSSA alumni will be highlighted in PURPLE. This project aims to connect and maintain contact with alumni of the cogsci program here at UC Berkeley and hope to create a network that can benefit both students and alumni. If you’re an alumni and would like to get involved, subscribe to the emailing list and/or join the map!</p>
        <div>
          <a class="btn" href="">Join Alumni Mailing List and/or Map</a>
        </div>
        </div>
      </div>

      <div class="alumni-map">
        <h3 style="color: #9FA8FF">Alumni Map</h3>
        <iframe src="https://mapsengine.google.com/map/u/0/embed?mid=zv2M19cTlWxs.k8v5facylcMI" width="60%" height="400"></iframe>
      </div>
      
    </div>


	<script type= "text/javascript" src="app.js"></script>

  </div>

    <div class="bottom-container">
      <div class="footer-links">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://hannahmcg.github.io/myweb/">Facebook</a>
      <a class="footer-link" href="https://hannahmcg.github.io/myweb/">YouTube</a>
      <a class="footer-link" href="https://hannahmcg.github.io/myweb/">Github</a>
    </div>
      <p class="copyright">© 2021 Berkeley CSSA</p>
      <!-- <p class="ocf-tag" >OCF TAG</p> -->
      <img src="images/ocf-tag.png" class="ocf-tag">
      <br>
      <br>
      <p class="ocfterms">We are a student group acting independently of the University of California. We take full responsibility for our organization and this web site.
      </p>


    </div> 
    

  </div>

  </body>
</html>
